NODE_ENV="development"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9BMOdYL04eACfIieUBusahufzcDnJAxFlTUUTkW4fUE=

# OAuth Providers (Optional)
GOOGLE_CLIENT_ID=664778558475-929opgs15qbe84131evlofuumso7e2pp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SUPABASE_PASSWORD=kz381yaocDYLaYfGQT96iGgDAITeY25t6qDygb0GPjM=

DATABASE_URL="postgresql://postgres.txjwncxtdhhrerynwvho:kz381yaocDYLaYfGQT96iGgDAITeY25t6qDygb0GPjM=@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.txjwncxtdhhrerynwvho:kz381yaocDYLaYfGQT96iGgDAITeY25t6qDygb0GPjM=@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"